{
  "name": "@podwaffle/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "dev": "tsx watch src/dev.ts",
    "start": "node dist/index.js",
    "backup": "node dist/cli/backup.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "pnpm --filter @podwaffle/contracts build && vitest run tests/integration"
  },
  "dependencies": {
    "@podwaffle/contracts": "workspace:*",
    "express": "^5.1.0",
    "firebase-admin": "13.4.0",
    "ws": "^8.18.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
