{
  "name": "podwaffle-server",
  "version": "1.0.0",
  "description": "Podwaffle podcast server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1",
    "rss-parser": "^3.13.0",
    "node-fetch": "^2.7.0",
    "uuid": "^10.0.0",
    "bonjour-service": "^1.2.1",
    "castv2-client": "^1.2.0",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5"
  }
}
